NEXT_PUBLIC_API_URL=http://localhost:8000/graphql
GOOGLE_CLIENT_ID="872222598159-8dvmageln5ijiugr101pcq4n6rs4mmvf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"